<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>InventorySnapshot.Common</RootNamespace>
    <AssemblyName>InventorySnapshot.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Emit.Abstractions/Emit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
