<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>InventorySnapshot.PostgreSQL</RootNamespace>
    <AssemblyName>InventorySnapshot.PostgreSQL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../InventorySnapshot.Common/InventorySnapshot.Common.csproj" />
    <ProjectReference Include="../../../src/Emit/Emit.csproj" />
    <ProjectReference Include="../../../src/Emit.EntityFrameworkCore/Emit.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../src/Emit.EntityFrameworkCore.HealthChecks/Emit.EntityFrameworkCore.HealthChecks.csproj" />
    <ProjectReference Include="../../../src/Emit.OpenTelemetry/Emit.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

</Project>
