<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Emit.Persistence.PostgreSQL</RootNamespace>
    <AssemblyName>Emit.Persistence.PostgreSQL</AssemblyName>
    <PackageId>Emit.Persistence.PostgreSQL</PackageId>
    <Description>PostgreSQL persistence provider for Emit. Stores outbox entries in PostgreSQL using Entity Framework Core.</Description>
    <PackageTags>outbox;transactional;postgresql;efcore;messaging;reliability</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emit\Emit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Transactional.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Emit.Tests" />
    <InternalsVisibleTo Include="Emit.IntegrationTests" />
  </ItemGroup>

</Project>
