<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>BuildingSentinel.MongoDB</RootNamespace>
    <AssemblyName>BuildingSentinel.MongoDB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BuildingSentinel.Common/BuildingSentinel.Common.csproj" />
    <ProjectReference Include="../../../src/Emit.MongoDB/Emit.MongoDB.csproj" />
    <ProjectReference Include="../../../src/Emit.MongoDB.HealthChecks/Emit.MongoDB.HealthChecks.csproj" />
    <ProjectReference Include="../../../src/Emit.Kafka.HealthChecks/Emit.Kafka.HealthChecks.csproj" />
    <ProjectReference Include="../../../src/Emit.OpenTelemetry/Emit.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
