# Emit

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Emit.slnx  LICENSE  PRD.md  README.md  SECURITY.md  SUPPORT.md  TODO.md  tests.runsettings
samples/: CLAUDE.md  Directory.Build.props  README.md  docker-compose.yml
samples/batch-consumer/: README.md  batch-consumer.slnx
samples/batch-consumer/BatchConsumer/: BatchConsumer.csproj  Program.cs  appsettings.json
samples/building-sentinel/: CLAUDE.md  README.md  building-sentinel.slnx
samples/building-sentinel/BuildingSentinel.Common/: BuildingSentinel.Common.csproj  CLAUDE.md
samples/building-sentinel/BuildingSentinel.MongoDB/: BuildingSentinel.MongoDB.csproj  CLAUDE.md  Program.cs  appsettings.json
samples/building-sentinel/BuildingSentinel.PostgreSQL/: BuildingSentinel.PostgreSQL.csproj  CLAUDE.md  Program.cs  SampleDbContext.cs  appsettings.json
samples/distributed-locks/: README.md  distributed-locks.slnx
samples/distributed-locks/InventorySnapshot.Common/: InventorySnapshot.Common.csproj
samples/distributed-locks/InventorySnapshot.MongoDB/: InventorySnapshot.MongoDB.csproj  Program.cs  appsettings.json
samples/distributed-locks/InventorySnapshot.PostgreSQL/: InventorySnapshot.PostgreSQL.csproj  Program.cs  SampleDbContext.cs  appsettings.json
samples/docker/mongodb/: init-replica-set.js
samples/docker/pgadmin/: servers.json
samples/docker/prometheus/: prometheus.yml
samples/docker/tempo/: tempo.yml
src/Emit/: ActivityFeature.cs  CLAUDE.md  ConsumerIdentityFeature.cs  DefaultRandomProvider.cs  Emit.csproj  EmitConstants.cs  EmitContext.cs  HeadersFeature.cs  KeyFeature.cs  NodeIdentityService.cs  README.md  RawBytesFeature.cs  RetryAttemptFeature.cs
src/Emit.Abstractions/: Backoff.cs  BatchItem.cs  CLAUDE.md  ConsumeContext.cs  ConsumerKind.cs  DeadLetterHeaders.cs  DistributedLock.cs  DistributedLockProviderBase.cs  Emit.Abstractions.csproj  EmitEndpointAddress.cs  ErrorActionBuilder.cs  EventMessage.cs  EventProducerExtensions.cs  FeatureCollection.cs  IActivityFeature.cs  IBatchConsumer.cs  IBatchMessage.cs  IConsumer.cs  IConsumerFlowControl.cs  IConsumerIdentityFeature.cs  IDeadLetterSink.cs  IDistributedLock.cs  IDistributedLockProvider.cs  IEmitContext.cs  IEventProducer.cs  IFeatureCollection.cs  IInboundConfigurable.cs  IKeyFeature.cs  IKeyTypeFeature.cs  IMessageSourceFeature.cs  IMessageValidator.cs  INodeIdentity.cs  IOutboundConfigurable.cs  IOutboxProvider.cs  IOutboxRepository.cs  IProviderIdentifierFeature.cs  IRandomProvider.cs  IRawBytesFeature.cs  IResponseFeature.cs  IRetryAttemptFeature.cs  (+15 more)
src/Emit.Abstractions/Daemon/: CLAUDE.md  DaemonAssignment.cs  DaemonAssignmentState.cs  IDaemonAgent.cs  IDaemonAssignmentPersistence.cs
src/Emit.Abstractions/ErrorHandling/: CLAUDE.md  ErrorAction.cs  (+4 more)
src/Emit.EntityFrameworkCore/: CLAUDE.md  EfCoreDaemonAssignmentPersistence.cs  EfCoreDistributedLockProvider.cs  EfCoreLeaderElectionPersistence.cs  EfCoreOutboxRepository.cs  EfCoreTransactionContext.cs  EfCoreTransactionExtensions.cs  EfCoreUnitOfWork.cs  EfCoreUnitOfWorkTransaction.cs  Emit.EntityFrameworkCore.csproj  IEfCoreTransactionContext.cs  README.md  TableNames.cs
src/Emit.EntityFrameworkCore.HealthChecks/: CLAUDE.md  EfCoreHealthCheck.cs  EfCoreHealthChecksBuilderExtensions.cs  Emit.EntityFrameworkCore.HealthChecks.csproj  README.md
src/Emit.FluentValidation/: CLAUDE.md  Emit.FluentValidation.csproj  FluentValidationExtensions.cs  FluentValidationMessageValidator.cs  README.md
src/Emit.Kafka.AvroSerializer/: CLAUDE.md  Emit.Kafka.AvroSerializer.csproj  KafkaTopicBuilderAvroExtensions.cs  README.md
src/Emit.Kafka.HealthChecks/: CLAUDE.md  Emit.Kafka.HealthChecks.csproj  KafkaHealthCheck.cs  KafkaHealthChecksBuilderExtensions.cs  README.md
src/Emit.Kafka.JsonSerializer/: CLAUDE.md  Emit.Kafka.JsonSerializer.csproj  KafkaTopicBuilderJsonSchemaExtensions.cs  README.md
src/Emit.Kafka.ProtobufSerializer/: CLAUDE.md  Emit.Kafka.ProtobufSerializer.csproj  KafkaTopicBuilderProtobufExtensions.cs  README.md
src/Emit.Mediator/: CLAUDE.md  Emit.Mediator.csproj  IMediator.cs  IRequest.cs  IRequestHandler.cs  InboundMediatorContext.cs  Mediator.cs  MediatorConfiguration.cs  MediatorContext.cs  MediatorHandlerInvoker.cs  MediatorResponseFeature.cs  MediatorVoidHandlerInvoker.cs  README.md
src/Emit.MongoDB/: CLAUDE.md  CollectionNames.cs  Emit.MongoDB.csproj  IMongoSessionAccessor.cs  IMongoTransactionContext.cs  IMongoUnitOfWorkTransaction.cs  MongoDbDaemonAssignmentPersistence.cs  MongoDbDistributedLockProvider.cs  MongoDbLeaderElectionPersistence.cs  MongoDbOutboxRepository.cs  MongoSessionHolder.cs  MongoTransactionContext.cs  MongoTransactionExtensions.cs  MongoUnitOfWork.cs  MongoUnitOfWorkTransaction.cs  README.md
src/Emit.MongoDB.HealthChecks/: CLAUDE.md  Emit.MongoDB.HealthChecks.csproj  MongoDbHealthCheck.cs  MongoDbHealthChecksBuilderExtensions.cs  README.md
src/Emit.OpenTelemetry/: CLAUDE.md  Emit.OpenTelemetry.csproj  EmitInstrumentationOptions.cs  EmitOpenTelemetryExtensions.cs  MeterProviderBuilderExtensions.cs  README.md
src/Emit.Persistence.MongoDB/: Emit.Persistence.MongoDB.csproj  MongoDbOutboxRepository.cs  README.md
src/Emit.Persistence.PostgreSQL/: Emit.Persistence.PostgreSQL.csproj  OutboxDbContext.cs  PostgreSqlOutboxRepository.cs  README.md
src/Emit.Provider.Kafka/: Emit.Provider.Kafka.csproj  IProducer.cs  KafkaOutboxProvider.cs  KafkaProducer.cs  KafkaProducerFactory.cs  README.md
src/Emit.Testing/: BatchSinkConsumer.cs  CLAUDE.md  Emit.Testing.csproj  MessageSink.cs  README.md  SinkConsumer.cs
tests/Emit.IntegrationTests/: BaseIntegrationTest.cs  CLAUDE.md  Emit.IntegrationTests.csproj  INSTRUCT.md  MongoDbIntegrationTests.cs  PlaceholderIntegrationTests.cs  PostgreSqlIntegrationTests.cs  xunit.runner.json
tests/Emit.Tests/: Emit.Tests.csproj
tests/Emit.UnitTests/: CLAUDE.md  Emit.UnitTests.csproj  GlobalUsings.cs  TestPipeline.cs  TestTransportContext.cs
(+735 files in other folders)
