<Solution>
  <Folder Name="/src/">
    <Project Path="src/Emit/Emit.csproj" />
    <Project Path="src/Emit.Provider.Kafka/Emit.Provider.Kafka.csproj" />
    <Project Path="src/Emit.Persistence.MongoDB/Emit.Persistence.MongoDB.csproj" />
    <Project Path="src/Emit.Persistence.PostgreSQL/Emit.Persistence.PostgreSQL.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Emit.Tests/Emit.Tests.csproj" />
    <Project Path="tests/Emit.IntegrationTests/Emit.IntegrationTests.csproj" />
  </Folder>
</Solution>
