<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Emit.UnitTests</RootNamespace>
    <AssemblyName>Emit.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Emit.Abstractions\Emit.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Emit\Emit.csproj" />
    <ProjectReference Include="..\..\src\Emit.Kafka\Emit.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Emit.MongoDB\Emit.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Emit.EntityFrameworkCore\Emit.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Emit.Kafka.AvroSerializer\Emit.Kafka.AvroSerializer.csproj" />
    <ProjectReference Include="..\..\src\Emit.Kafka.JsonSerializer\Emit.Kafka.JsonSerializer.csproj" />
    <ProjectReference Include="..\..\src\Emit.Kafka.ProtobufSerializer\Emit.Kafka.ProtobufSerializer.csproj" />
    <ProjectReference Include="..\..\src\Emit.Mediator\Emit.Mediator.csproj" />
    <ProjectReference Include="..\..\src\Emit.OpenTelemetry\Emit.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\src\Emit.Testing\Emit.Testing.csproj" />
    <ProjectReference Include="..\..\src\Emit.Kafka.HealthChecks\Emit.Kafka.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\Emit.MongoDB.HealthChecks\Emit.MongoDB.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\Emit.EntityFrameworkCore.HealthChecks\Emit.EntityFrameworkCore.HealthChecks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
