<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Emit.Kafka.ProtobufSerializer</RootNamespace>
    <AssemblyName>Emit.Kafka.ProtobufSerializer</AssemblyName>
    <PackageId>Emit.Kafka.ProtobufSerializer</PackageId>
    <Description>Protobuf serializer/deserializer extensions for Emit.Kafka. Adds convenience methods for schema-registry-backed Protobuf serialization.</Description>
    <PackageTags>outbox;transactional;kafka;protobuf;schema-registry;serialization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emit.Kafka\Emit.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Emit.UnitTests" />
  </ItemGroup>

</Project>
