<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>BatchConsumer</RootNamespace>
    <AssemblyName>BatchConsumer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Emit/Emit.csproj" />
    <ProjectReference Include="../../../src/Emit.MongoDB/Emit.MongoDB.csproj" />
    <ProjectReference Include="../../../src/Emit.MongoDB.HealthChecks/Emit.MongoDB.HealthChecks.csproj" />
    <ProjectReference Include="../../../src/Emit.Kafka/Emit.Kafka.csproj" />
    <ProjectReference Include="../../../src/Emit.Kafka.JsonSerializer/Emit.Kafka.JsonSerializer.csproj" />
    <ProjectReference Include="../../../src/Emit.Kafka.HealthChecks/Emit.Kafka.HealthChecks.csproj" />
    <ProjectReference Include="../../../src/Emit.FluentValidation/Emit.FluentValidation.csproj" />
    <ProjectReference Include="../../../src/Emit.OpenTelemetry/Emit.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

</Project>
