<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Emit.Abstractions</RootNamespace>
    <AssemblyName>Emit.Abstractions</AssemblyName>
    <PackageId>Emit.Abstractions</PackageId>
    <Description>Abstraction contracts for the Emit transactional outbox library. Contains interfaces, models, and base classes referenced by providers and persistence implementations.</Description>
    <PackageTags>emit;outbox;transactional;abstractions;messaging;reliability</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Emit" />
    <InternalsVisibleTo Include="Emit.UnitTests" />
    <InternalsVisibleTo Include="Emit.IntegrationTests" />
  </ItemGroup>

</Project>
