<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Emit</RootNamespace>
    <AssemblyName>Emit</AssemblyName>
    <PackageId>Emit</PackageId>
    <Description>Transactional outbox pattern library for .NET. Provides reliable message delivery by persisting operations in an outbox within your database transaction.</Description>
    <PackageTags>outbox;transactional;kafka;messaging;reliability</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emit.Abstractions\Emit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Emit.UnitTests" />
    <InternalsVisibleTo Include="Emit.IntegrationTests" />
  </ItemGroup>

</Project>
